<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TASK</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    const printText = function(){
        console.log("Yogita..", Date.now());
    }
    
    let intervalId;

    document.querySelector('#start').addEventListener('click', function(){
         intervalId = setInterval(printText, 1000);
    })

    document.querySelector('#stop').addEventListener('click', function(){
        clearInterval(intervalId);
        console.log("stop");
    })
</script>
</html>